body, html {
    height: 100%;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.assinatura {
    background: #FFF1DF;
    height: 22em;
    width: 22em;
    color: #A53C65;
    border-radius: 10px;
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

.box-main {
    text-align: center;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.box-main h1 {
    font-weight: 100;
}

.box-main p {
    border-bottom: 1px solid #A53C65;
    padding-bottom: 10px;
}

.box-price {
    /* margin-top: auto; */
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}

.box-price p {
    border: none;
}

.box-price button {
    background: #1DE631;
    border-radius: 50px;
    box-shadow: 2px 4px 4px #00000040;
    border: none;
    height: 35px;
    cursor: pointer;
}

.box-price button:hover {
    box-shadow: 2px 4px 4px #8e7272;
    /* border: 1px solid #fffefecf; */
}