.carousel {
    width: 70%;
    /* height: 20em; */
    background-color: #d9d9d9;
    margin: 0 auto;
}

.carousel-control-prev, .carousel-control-next {
    background-color: gray;
    opacity: .8;
    width: 5%;
    /* height: 20%; */
    border-radius: 50%;
    top: 40%;
    -webkit-box-shadow: 0px 0px 6px -2px #000000; 
    box-shadow: 0px 0px 6px -2px #000000;
}

.carousel-control-prev:hover, .carousel-control-next:hover {
    opacity: 1;
}

@media (min-width: 576px) {

}

@media (min-width: 768px) {
    .carousel {
        width: 90%;
        height: 18em;
    }
    .carousel-control-prev, .carousel-control-next {
        height:  18%;
    }
}

@media (min-width: 992px) {

}

@media (min-width: 1200px) {
    
}

@media (min-width: 1400px) {
    .carousel {
        height: 24em;
    }
    .carousel-control-prev, .carousel-control-next {
        height: 20%;
    }
}