header {
    width: 100vw;
    background: #FFF1DF;
}

.logo {
    width: 7.4%;
    height: 7.4%;
    cursor: pointer;
}

/* .login img {
    width: 55px;
    height: 55px;
} */

.btn-login {
    width: 5%;
    margin: 0 4% 0 0;
}

.h-login {
    /* width: 55px; */
    /* height: 55px; */
    width: 70%;
    cursor: pointer;
}

.box-header {
    margin: 0 0 0 auto;
    width: 80%;
    /* display: flex; */
    /* justify-content: space-evenly; */
}

.search {
    height: 35px;
    /* width: 40%; */
    /* display: flex; */
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
    background-color: white;
}

.search img {
    width: 30px;
    height: 30px;
}

.search input[type=search] {
    border: none;
    border-radius: 7px 0px 0px 7px;
    width: 100%;
    height: inherit;
}

.search input[type=search]:focus {
    outline: 0;
}

.box-assinatura {
    margin: 0 5% 0 0;
    /* width: 25%; */
}

.btn-assinatura {
    margin: 0 auto;
    color: black;
    text-decoration: none;
}

.btn-assinatura:visited {
    color: black;
    text-decoration: none;
}

.btn-assinatura h2 {
    /* margin: 0; */
}

h3 {
    font-size: 1.2em;
}

.area-user {
    width: 5%;
    margin: 0 4% 0 0;
}

.area-user h3 {
    /* font-size: 14px; */
}