body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5dc; 
}

.container {
    text-align: center;
    max-width: 80%; 
}

.login-container {
    
    background-color: #f3ddc2;
    padding: 55px;
    border-radius: 10px;
    text-align: center;
    width: 100%; 
    max-width: 400px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: auto;
}

.login-container img {
    margin:auto; 
    width: 250px; 
    height: 250px; 
    }
    


h1 {
    
    margin: 0;
    color: #333;
}

.input-container {
    margin: 15px 0;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
}

button {
    background-color: #a53c65;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #6b3864;
}


