body {
    /* font-family: Arial, sans-serif; */
    /* background-color: #f2f2f2; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* height: 100vh; */
    /* margin: 0; */
}

.login-area {
    background-color: rgba(0,0,0,0.4);
    /* opacity: 0.4; */
    
}

.login-box {
    /* -webkit-box-shadow: 0px 0px 0px 1000px rgba(0,0,0,0.4); 
    box-shadow: 0px 0px 0px 1000px rgba(0,0,0,0.4); */
    box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.8);
    border-radius: 10px;
}

.login-container {
    font-family: Arial, sans-serif;
    /* background-color: #f2f2f2; */
    background-color: #f3ddc2;
    
    padding: 55px;
    border-radius: inherit;
    text-align: center;
}

.login-container h1 {
    margin: 0;
    color: #333;
}

.input-container {
    margin: 15px 0;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
}

button {
    background-color: #a53c65;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #6b3864;
}

.exit-login {
    top: 2%;
    right: 3%;
    cursor: pointer;
    background-color: white;
    padding: 5px 10px;
    border-radius: 10px;
}