main {
    width: 90%;
    padding-bottom: 20px;
}

.container {

}

.box-main {
    margin-top: 3%;
    width: 14em;
    height: 18em;
    background: #FFF1DF;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-left: 2%;
    margin-right: 2%;
}

.box-main figure {
    width: 70%;
    border-bottom: 1px solid black;
}

.box-main img {
    width: 100%;
    height: 8em;
    /* height: 20em; */
}

.box-main figcaption {
    margin-top: 30px;
    margin-bottom: 5%;
    /* font-size: larger; */
}

.box-price {
    width: 100%;
}

.box-price button {
    background: #1DE631;
    border-radius: 50px;
    box-shadow: 2px 4px 4px #00000040;
    height: 35px;
}

.box-price button:hover {
    box-shadow: 2px 4px 4px #8e7272;
}