<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinatura</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <link rel="shortcut icon" href="imgs/icons/OIG-removebg-preview.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/assinatura.css">
</head>
<body class="w-100 d-flex align-items-center flex-column m-0">
    <header class="z-1 position-fixed d-flex flex-row align-items-center justify-content-around">
      <!-- <script src="../js/header.js"></script> -->
      <script>
        $('header').load("../pages/header.html");
      </script>
    </header>
    <main>
        <!-- conteudo principal -->
    </main>
    <!-- <footer></footer> -->
    <script src="../js/assinatura.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>