<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Login ADM</title>
  <link rel="stylesheet" href="../css/loginadm.css">
</head>
<body>
  <div class="container">
    <div class="login-container">
      <link rel="shortcut icon" href="imgs/icons/OIG-removebg-preview.png" type="image/x-icon">
      <form>
        <div class="input-container">
          <label for="username">ID do usuário</label>
          <input type="text" id="username" name="username" required>
        </div>
        <div class="input-container">
          <label for="password">Senha</label>
          <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Login</button>
      </form>
    </div>
  </div>
</body>
</html>
