<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fosco</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <link rel="shortcut icon" href="imgs/icons/OIG-removebg-preview.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/index.css">
</head>
<body class="w-100 d-flex align-items-center flex-column m-0">
    <header class="z-1 position-fixed d-flex flex-row align-items-center justify-content-around">
      <!-- <script src="js/header.js"></script> -->
      <script>
        $('header').load("../pages/header.html");
      </script>
    </header>
    <main>
      <div id="carouselExampleIndicators" class="carousel z-0 slide d-flex">
        <link rel="stylesheet" href="css/carrossel.css">
        <div class="carousel-indicators">
          <!-- os indicadores do carrossel são carregas pelo script main.js -->
        </div>
        <div class="carousel-inner d-flex align-items-center h-100 w-100">
          <!-- as imagens do carrossel são carregas pelo script main.js -->
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <!-- <span class="visually-hidden">Previous</span> -->
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <!-- <span class="visually-hidden">Next</span> -->
        </button>
      </div>
      <link rel="stylesheet" href="/css/main.css">
      <div class="container d-flex flex-wrap align-items-center justify-content-around"></div>
    </main>
    <script src="/js/main.js"></script>
    <!-- <footer></footer> -->
    <script src="/js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>